# MP3

./: pom.xml
src/main/java/edu/avanzada/mp3/control/: AcVista.java  AdaptadorMensajeria.java  Cliente.java  ClienteAutenticador.java  ConexionCliente.java  ControladorCliente.java  ControladorServidor.java  GestorCanciones.java  Launcher.java  MenuCliente.java  Servidor.java
src/main/java/edu/avanzada/mp3/modelo/: Cancion.java  CancionDAO.java  ClienteDAO.java  ClienteVO.java  Conexion.java  HiloAtencionCliente.java  IMensajeria.java
src/main/java/edu/avanzada/mp3/vista/: ControladorVentana.java  InterfazCliente.java  VistaLogin.form  VistaLogin.java  VistaPagar.form  VistaPagar.java  VistaReproductor.form  VistaReproductor.java
src/main/resources/: conexion.properties  servidor.properties
src/test/java/edu/avanzada/mp3/modelo/: CancionDAOTest.java  ClienteDAOTest.java
